# backup-program

p1/: pom.xml
p1/master/: pom.xml
p1/master/src/main/java/org/opensource/format/: DataContainer.java
p1/master/src/main/java/org/opensource/master/: ServerStarter.java
p1/master/src/main/java/org/opensource/master/common/: Constant.java
p1/master/src/main/java/org/opensource/master/config/: AppProperties.java
p1/master/src/main/java/org/opensource/master/repository/: AbstractRepositoryManager.java
p1/master/src/main/java/org/opensource/master/repository/postgresql/: PostgresqlRepositoryManager.java
p1/master/src/main/java/org/opensource/master/service/: Generator.java  SocketService.java
p1/master/src/main/java/org/opensource/master/socket/: AbstractWorker.java  Sender.java  WorkerPool.java
p1/master/src/main/resources/config/: app.properties
p1/master/src/test/java/org/master/: AppTest.java
p1/slave/: pom.xml
p1/slave/src/main/java/org/opensource/format/: DataContainer.java
p1/slave/src/main/java/org/opensource/master/format/: DataContainer.java
p1/slave/src/main/java/org/opensource/slave/: ClientStarter.java
p1/slave/src/main/java/org/opensource/slave/common/: Constant.java
p1/slave/src/main/java/org/opensource/slave/config/: AppProperties.java
p1/slave/src/main/java/org/opensource/slave/repository/: AbstractRepositoryManager.java
p1/slave/src/main/java/org/opensource/slave/repository/postgresql/: PostgresqlRepositoryManager.java
p1/slave/src/main/java/org/opensource/slave/service/: SocketService.java
p1/slave/src/main/java/org/opensource/slave/socket/: AbstractWorker.java  Reciever.java
p1/slave/src/main/resources/config/: app.properties
p1/slave/src/test/java/org/slave/: AppTest.java
