# ------------------------------------------------------------------
# Master Properties
# ------------------------------------------------------------------
MASTER_IP : 127.0.0.1
MASTER_PORT : 20000

# ------------------------------------------------------------------
# Slave Properties
# ------------------------------------------------------------------
SLAVEID : USER2

# ------------------------------------------------------------------
# Postgresql DB Properties
# ------------------------------------------------------------------

DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USER : postgres
DB_PASSWORD : bistel01
DB_TARGET_TABLE_NAME : origin
DB_BACKUP_TABLE_NAME : backup

SYNC_INFO : sync_info
