# ------------------------------------------------------------------
# Master Properties
# ------------------------------------------------------------------
MASTER_IP : 127.0.0.1
MASTER_PORT : 20000

DATA_LIMIT : 500
# ------------------------------------------------------------------
# Postgresql DB Properties
# ------------------------------------------------------------------

DB_URL=jdbc:postgresql://localhost:5432/repo
DB_USER : henry
DB_PASSWORD : 1234
DB_TARGET_TABLE_NAME : new_db_2


SYNC_INFO : sync_info
