# ------------------------------------------------------------------
# Master Properties
# ------------------------------------------------------------------
MASTER_IP : 127.0.0.1
MASTER_PORT : 20000

# ------------------------------------------------------------------
# Slave Properties
# ------------------------------------------------------------------
SLAVEID : New_USER_4

# ------------------------------------------------------------------
# Postgresql DB Properties
# ------------------------------------------------------------------

DB_URL=jdbc:postgresql://localhost:5432/repo
DB_USER : henry
DB_PASSWORD : 1234
DB_BACKUP_TABLE_NAME : backup_u_4

